WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.................W
W................................................W
W................................................W
W................................................W
W................................................W
W................................................W
W................................................W
W................................................W
W..........F.....................................W
W.......WWWWWW...................................W
W................WW..............................W
W................................................W
W......................WWW.......................W
W................................................W
W................................................W
W.................MW.............................W
W.................WWWWWWW........................W
W................................................W
W................................................W
W.........WWWW...................................W
W................................WWWWW...........W
W..................OOO...........................W
W.................O...O..........................W
W....WWWWWWWWWW..................................W
W................................................W
W#...............................................W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW